.grid-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  border-radius: 5px;
}

.grid-item-1 {
  background-color: tomato;
}
.grid-item-2 {
  background-color: skyblue;
}
.grid-item-3 {
  background-color: greenyellow;
}
.grid-item-4 {
  background-color: rgb(114, 7, 255);
}
.grid-item-5 {
  background-color: rgb(255, 217, 0);
}
.grid-item-6 {
  background-color: rgb(247, 12, 188);
}

.grid {
  display: grid;
  padding: 1rem;
  margin: 2rem 1rem;
  align-items: center;
  justify-items: center;
  gap: 2rem;
  grid-auto-flow: row;
}

.grid-auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
}
